<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./lg_white.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- remix -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/nord.min.css"
    />
    <link rel="stylesheet" href="./localblog.css" />
    <link rel="stylesheet" href="./localburger.css" />
    <title>Login animation</title>
  </head>

  <body>
    <nav class="blognav">
      <div class="burgermenu">
        <div class="burgerlinks">
          <a href="/#home" class="burgerlink"> Home </a>
          <a href="/#aboutme" class="burgerlink"> About Me </a>
          <a href="/#projects" class="burgerlink"> Projects </a>
          <a href="/#blog" class="burgerlink"> My Blog </a>
          <div class="burgersocials">
            <a
              target="_blank"
              href="https://www.instagram.com/cyruz_maharjan/"
              class="burgersocialicon"
            >
              <i class="ri-instagram-line"></i>
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/cyrus-maharjan-1540aa2aa/"
              class="burgersocialicon"
            >
              <i class="ri-linkedin-fill"></i>
            </a>
            <a
              target="_blank"
              href="https://github.com/cyruu"
              class="burgersocialicon"
            >
              <i class="ri-github-fill"></i>
            </a>
            <a
              target="_blank"
              href="https://www.youtube.com/channel/UCmI2DPvG2eHIjAtl0Yk3XEQ"
              class="burgersocialicon"
            >
              <i class="ri-youtube-fill"></i>
            </a>
          </div>
        </div>
      </div>
      <a href="/#home" class="">
        <span class="logo">Cyfolio</span>
      </a>
      <button id="burgericon" class="burger">
        <i class="ri-menu-line text-2xl burgerremixicon"></i>
      </button>
      <div class="links">
        <span id="activeline"></span>
        <a id="0" href="/#home" onClick="{slideActiveLine}">
          Home <span class="blogline"></span>
        </a>
        <a id="1" href="/#aboutme" onClick="{slideActiveLine}">
          About Me <span class="blogline"></span>
        </a>
        <a href="/#projects" id="2" onClick="{slideActiveLine}">
          Projects <span class="blogline"></span>
        </a>
        <a href="/#blog" id="3" onClick="{slideActiveLine}">
          My Blog <span class="blogline"></span>
        </a>
      </div>
    </nav>
    <div class="blogcontainer" id="blogcontainer">
      <p class="blogtitle">
        How to create login animation using HTML, CSS, JS.
      </p>
      <p class="blogdate">20 March, 2024 &nbsp; -Cyrus Maharjan</p>
      <p class="introduction">
        This is a simple login form animation tutorial created by using HTML,
        CSS and Javascript. We are going to use simple and basic syntax of
        Javascript to create this project.
      </p>
      <div class="ytvideo">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/eccD-uVgHnc?si=cR6z0nnaCERUDSMs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="codes">
        <p class="indexhtml">Code for <span class="bold">index.html</span></p>

        <pre>
          <button id="copyhtml" title="copy"><i class="fa-regular fa-copy"></i><p id="htmlcopied">copied</p></button>
          <code class="html" id="codeBlockHtml">
<!DOCTYPE html>;
<html lang="en">;
  <head>;
    <meta charset="UTF-8" />;
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />;
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />;
    <title>;Document</title>;
    <link rel="stylesheet" href="./style.css" />;
  </head>;
  <body>;
    <section>;
      <div class="login-form">;
        <h1>;LOGIN</h1>;
        <div class="inputfield">;
          <input type="text" placeholder="Username" />;
          <input type="text" placeholder="Password" />;
        </div>;
        <!-- icons -->;
        <div class="icons">;
          <i class="fa-brands fa-facebook">;</i>;
          <i class="fa-brands fa-instagram">;</i>;
          <i class="fa-brands fa-twitter">;</i>;
        </div>;
      </div>;
      <div class="signup-form">;
        <h1>;SIGNUP</h1>;
        <div class="inputfield">;
          <input type="text" placeholder="Username" />;
          <input type="text" placeholder="Email" />;
          <input type="text" placeholder="Password" />;
        </div>;
        <!-- icons -->;
        <div class="icons">;
          <i class="fa-brands fa-facebook">;</i>;
          <i class="fa-brands fa-instagram">;</i>;
          <i class="fa-brands fa-twitter">;</i>;
        </div>;
      </div>;
      <div class="sliders">;
        <div class="login-slider">;
          <h1>;Login Here</h1>;
          <p>;Already have an account?</p>;
          <button id="loginbtn">;Login</button>;
        </div>;
        <div class="signup-slider displaynone">;
          <h1>;Sign Up here</h1>;
          <p>;New here? Join NOW</p>;
          <button id="signupbtn">;Sign up</button>;
        </div>;
      </div>;
    </section>;
  </body>;
  <script>;
    const sliders = document.querySelector(".sliders");
    const loginSlider = document.querySelector(".login-slider");
    const signupSlider = document.querySelector(".signup-slider");
    const loginButton = document.getElementById("loginbtn");
    const signupButton = document.getElementById("signupbtn");

    loginButton.addEventListener("click", () => {
      sliders.classList.toggle("slide");
      loginSlider.classList.add("displaynone");
      signupSlider.classList.remove("displaynone");
      sliders.style.backgroundColor = "rgb(91,125,173)";
    });
    signupButton.addEventListener("click", () => {
      sliders.classList.toggle("slide");
      signupSlider.classList.add("displaynone");
      loginSlider.classList.remove("displaynone");
      sliders.style.backgroundColor = "rgb(205,113,113)";
    });
  </script>;
</html>;


          </code>
      </pre>
        <p class="indexhtml">Code for <span class="bold">style.css</span></p>
        <pre>
          <button id="copycss" title="copy"><i class="fa-regular fa-copy"></i><p id="csscopied">copied</p></button>
          <code class="css" id="codeBlockCss">
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 2rem;
  margin-top: 80px;
}
section {
  font-family: sans-serif;
  border-radius: 10px;
  border: 1px solid rgb(210, 210, 210);
  height: 400px;
  width: 600px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 5px gray;
  overflow: hidden;
}
button {
  background: none;
  background-color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  border-radius: 25px;
  color: black;
}
.inputfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input:focus {
  outline: none;
}
input {
  font-size: 0.9rem;
  width: 70%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  margin-top: 15px;
}
.login-form,
.signup-form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sliders {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: rgb(205, 113, 113);
  transition: all 0.3s ease;
}
.icons {
  margin: 40px 0;
}
.icons i {
  font-size: 2rem;
  margin: 0 10px;
}
.signup-slider,
.login-slider {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}
.signup-slider p,
.login-slider p {
  margin: 40px 0;
}
.displaynone {
  opacity: 0;
  pointer-events: none;
}
.slide {
  transform: translateX(100%);
}
            
          </code>
        </pre>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="./burger.js"></script>
    <script>
      const copycss = document.getElementById("copycss");
      const copyhtml = document.getElementById("copyhtml");
      const htmlcode = document.getElementById("htmlcode");
      const htmlcopied = document.getElementById("htmlcopied");
      const csscopied = document.getElementById("csscopied");
      copycss.addEventListener("click", () => {
        csscopied.style.opacity = 1;
        setTimeout(() => {
          csscopied.style.opacity = 0;
        }, 500);
      });
      copyhtml.addEventListener("click", () => {
        htmlcopied.style.opacity = 1;
        setTimeout(() => {
          htmlcopied.style.opacity = 0;
        }, 500);
      });
      hljs.highlightAll();

      document.addEventListener("DOMContentLoaded", function () {
        var codeBlockHtml = document.getElementById("codeBlockHtml");
        var codeBlocCss = document.getElementById("codeBlockHtml");

        copyhtml.addEventListener("click", function () {
          var codeText = codeBlockHtml.innerText;

          navigator.clipboard.writeText(codeText);
        });
        copycss.addEventListener("click", function () {
          var codeText = codeBlockCss.innerText;

          navigator.clipboard.writeText(codeText);
        });
      });
    </script>
  </body>
</html>
